.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 180px);
    column-gap: 5px;
    row-gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  @media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(5, 160px);  
    }
  }
  
  @media (max-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(4, 180px);  
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 200px); 
    }
  }
  
  @media (max-width: 576px) {
    .grid-container {
      grid-template-columns: repeat(2, 200px);  
    }
  }
  
  @media (max-width: 420px) {
    .grid-container {
      grid-template-columns: repeat(2, 175px);  
    }
  }
  
  @media (max-width: 320px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  .movie-poster {
    width: 180px;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  @media (max-width: 1200px) {
    .movie-poster {
      width: 160px;
      height: 280px;  
    }
  }
  
  @media (max-width: 992px) {
    .movie-poster {
      width: 180px;
      height: 300px;  
    }
  }
  
  @media (max-width: 768px) {
    .movie-poster {
      width: 200px;
      height: 320px;  
    }
  }
  
  @media (max-width: 576px) {
    .movie-poster {
      width: 200px;
      height: 300px;  
    }
  }
  
  @media (max-width: 420px) {
    .movie-poster {
      width: 175px;
      height: 280px;  
    }
  }
  
  @media (max-width: 320px) {
    .movie-poster {
      width: 100%;
      height: auto; 
    }
  }
  
  @media (max-width: 576px) {
    .toggle-buttons {
      flex-direction: column;
    }
  }
  
  .movie-info {
    width: 100%;
    padding-top: 5px;
  }
  
  .movie-info h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
  }
  
  .movie-info p {
    font-size: 11px;
    margin: 2px 0;
    color: #888;
  }
  
  .favorite-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    color: gold;
    font-size: 24px;
    cursor: pointer;
  }
  
  .grid-item {
    position: relative;
  }
  
  .links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .link:hover {
    color: var(--ion-color-primary-shade);
    text-decoration: none;
  }
  